<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\2048\Assets\Scripts\Num.cs">
    <Files>
      <File FileName="..\2048\Assets\Scripts\GameController.cs" Line="199" Column="6" />
      <File FileName="..\2048\Assets\Scripts\Num.cs" Line="81" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>